# workflowplatform

./: .project  README.md  pom.xml
src/main/java/com/zoomkey/core/: BaseAction.java  CustomDriverManagerDataSource.java  DESCoder.java  MySQL5LocalDialect.java  PageUtils.java  PagerForGrid.java  RequiresGridParams.java  RequiresGridParamsAspect.java  ZoomkeyNamingStrategy.java
src/main/java/com/zoomkey/core/common/: EnumDefine.java
src/main/java/com/zoomkey/core/security/: RdbmsFilterInvocationSecurityMetadataSource.java  SecuredUrlDefinition.java
src/main/java/com/zoomkey/usercenter/menu/: Menu.java  MenuAction.java  MenuBo.java  MenuBoImpl.java  MenuDao.java  MenuDaoImpl.java
src/main/java/com/zoomkey/usercenter/org/: Org.java  OrgBo.java  OrgBoImpl.java  OrgDao.java  OrgDaoImpl.java  OrgNode.java  OrgTree.java  OrgTreeImpl.java
src/main/java/com/zoomkey/usercenter/role/: Role.java  RoleAction.java  RoleBo.java  RoleBoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleNode.java
src/main/java/com/zoomkey/usercenter/user/: User.java  UserAction.java  UserBo.java  UserBoImpl.java  UserDao.java  UserDaoImpl.java  UserTree.java  UserTreeImpl.java
src/main/java/com/zoomkey/workflow/: WorkFlowAction.java  WorkFlowBo.java  WorkFlowBoImpl.java
src/main/java/com/zoomkey/workflow/controller/: ModuleController.java
src/main/java/com/zoomkey/workflow/process/: ProcessAction.java  ProcessDefine.java  ProcessDefineBo.java  ProcessDefineBoImpl.java  ProcessDefineDao.java  ProcessDefineDaoImpl.java  ProcessDefineDetail.java  ProcessDefineDetailDao.java  ProcessDefineDetailDaoImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties
src/main/webapp/: modeler.html  sof_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/: core.jsp  userZtree.jsp  ztree.jsp
src/main/webapp/core/dtgrid/: dlshouwen.grid.css  dlshouwen.grid.js
src/main/webapp/core/dtgrid/dependents/fontAwesome/css/: font-awesome.min.css
src/main/webapp/core/dtgrid/i18n/: en.js  zh-cn.js  zh-tw.js
src/main/webapp/core/fancygrid/: fancygrid.min.css  fancygrid.min.js
src/main/webapp/core/fancygrid/modules/: edit.min.js  filter.min.js  grouping.min.js  selection.min.js  server-data.min.js  sort.min.js  tooltip.min.js
src/main/webapp/core/js/: deployFlow.js  flowDefine.js  startFlow.js
src/main/webapp/core/login/: login.css
src/main/webapp/core/ztree/: ztreeSetting.js
src/main/webapp/editor-app/: app-cfg.js  app.js  editor.html  plugins.xml  select-shape-controller.js  stencil-controller.js
src/main/webapp/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  toolbar-default-actions.js  toolbar.js
src/main/webapp/editor-app/configuration/properties/: assignment-popup.html
src/main/webapp/editor-app/css/: style.css
src/main/webapp/editor-app/editor/: oryx.debug.js
src/main/webapp/editor-app/editor/i18n/: translation_en_us.js  translation_signavio_de.js
src/main/webapp/editor-app/i18n/: zh-CN.json
src/main/webapp/editor-app/libs/: ng-grid-2.0.7-min.js  ng-grid-2.0.7.min.css  prototype-1.5.1.js
src/main/webapp/editor-app/libs/bootstrap_3.1.1/css/: bootstrap.min.css
src/main/webapp/editor-app/popups/: icon-template.html  save-model.html  select-shape.html
src/main/webapp/pages/process/: deployFlow.jsp  flowDefine.jsp  startFlow.jsp
src/test/java/com/zoomkey/workflow/: AppTest.java
