#mysql DB config
hibernate.dialect=com.zoomkey.core.MySQL5LocalDialect
jdbc.url=jdbc:mysql://localhost:3306/activiti_designer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=4G2ba+Qoqts=
jdbc.driverClassName=com.mysql.jdbc.Driver